<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
  background-color: #000;
}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}
        
.q1input .q2input .q3input .q4input{
    padding-bottom: 15px;
    letter-spacing: 3px;
    color: #235552;
    font-weight: 100;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}

/* Chat page */

.chat.page {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 60px;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage  {
  border: 10px solid #000;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;
}
    </style>
  </head>
  <body>
       <script src="/socket.io/socket.io.js"></script>
      
  
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/main.js"></script>
    <ul class="pages">
    <li class="chat page">
     <div id="q1">
        Question 1? 
         <br /><input class="q1input" id="q1input" type="text"><button class="q1sumbit" >Submit</button>
        </div>
        
        <div id="q2">
        Question 2? 
            <br />
         <input class="q2input" type="text"><button class="q2sumbit">Submit</button>
        </div>
        
        <div id="q3">
        Question 3? 
         <br /><input class="q3input" type="text"><button class="q3sumbit">Submit</button>
        </div>
        
        <div id="q4">
        Question 4? 
         <br /><input class="q4input" type="text"><button class="q4sumbit">Submit</button>
        </div>
    </li>        
    
         
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>
      </div>
     



  </body>
</html>